name: "FLIPMODEL"
input: "data"
input_dim: 1
input_dim: 3
input_dim: 160
input_dim: 120
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {
    lr_mult: 1
	decay_mult: 1
  }
  param {
    lr_mult: 2
	decay_mult: 0	
  }
  convolution_param {
    num_output: 24
    pad: 0
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "constant"
      value: 0.001
    }
    bias_filler {
      type: "gaussian"
	  value: 0.001
    }
  }
}
layer {
  name: "prelu1"
  type: "PReLU"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "drop1"
  type: "Dropout"
  bottom: "conv1"
  top: "conv1"
  dropout_param {
    dropout_ratio: 0.15
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "conv1"
  top: "conv2"
  param {
    lr_mult: 1
	decay_mult: 1
  }
  param {
    lr_mult: 2
	decay_mult: 0	
  }
  convolution_param {
    num_output: 24
    pad: 0
    kernel_size:4
    stride: 2
    weight_filler {
      type: "xavier"
      std: 0.019
    }
    bias_filler {
      type: "constant"
	  value: 0.0
    }
  }
}
layer {
  name: "prelu2"
  type: "PReLU"
  bottom: "conv2"
  top: "conv2"
}
layer {
  name: "drop2"
  type: "Dropout"
  bottom: "conv2"
  top: "conv2"
  dropout_param {
    dropout_ratio: 0.25
  }
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "conv2"
  top: "conv3"
  param {
    lr_mult: 1
	decay_mult: 1
  }
  param {
    lr_mult: 2
	decay_mult: 0	
  }
  convolution_param {
    num_output: 32
    pad: 0
    kernel_size: 4
    stride: 1
    weight_filler {
      type: "xavier"
      std:  0.022
    }
    bias_filler {
      type: "constant"
	  value: 0.0
    }
  }
}
layer {
  name: "prelu3"
  type: "PReLU"
  bottom: "conv3"
  top: "conv3"
}
layer {
  name: "drop3"
  type: "Dropout"
  bottom: "conv3"
  top: "conv3"
  dropout_param {
    dropout_ratio: 0.25
  }
}
layer {
  name: "conv4n"
  type: "Convolution"
  bottom: "conv3"
  top: "conv4n"
  param {
    lr_mult: 1
	decay_mult: 1
  }
  param {
    lr_mult: 2
	decay_mult: 0
  }
  convolution_param {
    num_output: 48
    pad: 0
    kernel_size: 4
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.02272
    }
    bias_filler {
      type: "constant"
	  value: 0.0
    }
  }
}
layer {
  name: "prelu4n"
  type: "PReLU"
  bottom: "conv4n"
  top: "conv4n"
}
layer {
  name: "drop4"
  type: "Dropout"
  bottom: "conv4n"
  top: "conv4n"
  dropout_param {
    dropout_ratio: 0.25
  }
}
layer {
  name: "conv5n"
  type: "Convolution"
  bottom: "conv4n"
  top: "conv5n"
  param {
    lr_mult: 1
	decay_mult: 1
  }
  param {
    lr_mult: 2
	decay_mult: 0
  }
  convolution_param {
    num_output: 32
    pad: 0
    kernel_size: 4
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.0277
    }
    bias_filler {
      type: "constant"
	  value: 0.0
    }
  }
}
layer {
  name: "prelu5n"
  type: "PReLU"
  bottom: "conv5n"
  top: "conv5n"
}
layer {
  name: "drop5"
  type: "Dropout"
  bottom: "conv5n"
  top: "conv5n"
  dropout_param {
    dropout_ratio: 0.25
  }
}
layer {
  name: "conv6n"
  type: "Convolution"
  bottom: "conv5n"
  top: "conv6n"
  param {
    lr_mult: 1
	decay_mult: 1
  }
  param {
    lr_mult: 2
	decay_mult: 0
  }
  convolution_param {
    num_output: 16
    pad: 0
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
      std: 0.0357
    }
    bias_filler {
      type: "constant"
	  value: 0.0
    }
  }
}
layer {
  name: "prelu6n"
  type: "PReLU"
  bottom: "conv6n"
  top: "conv6n"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "conv6n"
  top: "conv6n"
  dropout_param {
    dropout_ratio: 0.25
  }
}
layer {
  name: "conv7"
  type: "Convolution"
  bottom: "conv6n"
  top: "conv7"
  param {
    lr_mult: 1
	decay_mult: 1
  }
  param {
    lr_mult: 2
	decay_mult: 0
  }
  convolution_param {
    num_output: 2
    pad: 0
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.05
    }
    bias_filler {
      type: "constant"
	  value: 0.0
    }
  }
}
layer {
  name: "prob"
  type: "Softmax"
  bottom: "conv7"
  top: "prob"
}
layer {
  name: "fpool"
  type: "Pooling"
  bottom: "prob"
  top: "fpool"
  pooling_param {
    pool: AVE
    kernel_size: 3
    stride: 1
	pad: 1
  }
}